INSERT INTO CLIENTE values(1, 'Mariana', '10/9/2018', '13/9/2018', 'Tarjeta' , 1, 195,473);
INSERT INTO CLIENTE values(2, 'Felipe', '23/2/2016', '26/2/2016', 'Tarjeta' , 1, 209,38);
INSERT INTO CLIENTE values(3, 'Esperanza', '16/10/2018', '21/10/2018', 'Tarjeta' , 1, 215,54);
INSERT INTO CLIENTE values(4, 'Ronaldo', '10/10/2016', '12/10/2016', 'Tarjeta' , 1, 93,304);
INSERT INTO CLIENTE values(5, 'Felipe', '7/9/2017', '8/9/2017', 'Efectivo' , 1, 118,500);
INSERT INTO CLIENTE values(6, 'Jorge', '21/11/2017', '22/11/2017', 'Tarjeta' , 1, 167,445);
INSERT INTO CLIENTE values(7, 'Mariana', '1/12/2016', '6/12/2016', 'Tarjeta' , 1, 44,407);
INSERT INTO CLIENTE values(8, 'Jesus', '3/8/2017', '7/8/2017', 'Tarjeta' , 1, 127,47);
INSERT INTO CLIENTE values(9, 'Ana', '7/11/2017', '10/11/2017', 'Tarjeta' , 1, 46,337);
INSERT INTO CLIENTE values(10, 'Jorge', '14/10/2017', '18/10/2017', 'Tarjeta' , 1, 164,68);
