INSERT INTO SERVICIOADICIONAL values(1, 'Salon Reunion 4', 1, '10/12/2018', 476209, 42983, null, 2);
INSERT INTO SERVICIOADICIONAL values(2, 'SPA 2', 1, '24/12/2017', 159535, 29424, null, 5);
INSERT INTO SERVICIOADICIONAL values(3, 'Internet 3G', 1, '27/4/2017', 997941, 44724, null, 5);
INSERT INTO SERVICIOADICIONAL values(4, 'Salon Conferencia 2', 1, '12/9/2016', 725227, 294879, 9, 3);
INSERT INTO SERVICIOADICIONAL values(5, 'Piscina 3', 1, '19/5/2018', 267344, 13013, null, 5);
INSERT INTO SERVICIOADICIONAL values(6, 'Subway', 1, '19/6/2016', 390666, 45544, null, 3);
INSERT INTO SERVICIOADICIONAL values(7, 'BodyTech', 1, '27/7/2017', 10198, 307146, 9, 2);
INSERT INTO SERVICIOADICIONAL values(8, 'Wok', 1, '14/6/2016', 901330, 92343, null, 5);
INSERT INTO SERVICIOADICIONAL values(9, 'Internet 3G', 1, '15/1/2017', 989927, 47820, null, 1);
INSERT INTO SERVICIOADICIONAL values(10, 'Piscina 3', 1, '9/5/2016', 965937, 52986, null, 5);
